SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=daeng_ddang
DB_USERNAME=daeng_admin
DB_PASSWORD=hshs0415




# 카카오 REST API 키 (필수)
KAKAO_REST_API_KEY=983294d26003552fe727bca967fdfced
KAKAO_CLIENT_ID=983294d26003552fe727bca967fdfced

# 카카오 Client Secret (카카오 로그인 보안 설정에서 발급)
KAKAO_CLIENT_SECRET=y6Zk1NOPgsTcgiyz6LNi4wZwQE6vOI4s

# 카카오 OAuth Redirect URI
# 카카오 개발자 콘솔에 반드시 등록된 값과 동일해야 함
KAKAO_REDIRECT_URI=http://localhost:8080/api/v3/auth/callback


# Access Token (분 단위)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Refresh Token (일 단위)
JWT_REFRESH_TOKEN_EXPIRE_DAYS=14

# JWT 서명용 Secret (운영에서는 32바이트 이상 강력 권장)
JWT_SECRET=ZGFlbmdkb2dtYXBkYWVuZ2RkYW5ndGVhbTIwa2FrYW90ZWNoZGFlbmdkb2dtYXBkYWVuZ2RkYW5ndGVhbTIwa2FrYW90ZWNo



KAKAO_API_CONNECT_TIMEOUT_MS=3000
KAKAO_API_READ_TIMEOUT_MS=5000


AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=daeng-ddang-bucket

# 선택 (CloudFront 사용 시)
AWS_CLOUDFRONT_DOMAIN=https://cdn.daengddang.com